Permutation("abccab", 1.848980848593527e6)
Permutation("acbbac", 1.8489717339260736e6)
Permutation("abcacb", 1.8489375855369742e6)
Permutation("acbabc", 1.8489279596491142e6)
Permutation("bcaabc", 1.8472428180951397e6)
Permutation("cbaacb", 1.8472408600311805e6)
Permutation("bcabac", 1.8472007775729133e6)
Permutation("cbacab", 1.8471982998121595e6)
Permutation("cbabca", 1.8469587670097353e6)
Permutation("bcacba", 1.8469523424534702e6)
Permutation("cbabac", 1.8464183681492435e6)
Permutation("bcacab", 1.8463993034333023e6)
Permutation("abcbac", 1.84608855311037e6)
Permutation("acbcab", 1.8460878857812362e6)
Permutation("abcbca", 1.8456231557201375e6)
Permutation("acbcba", 1.8455977438597484e6)
Permutation("cabbca", 1.8354360673712234e6)
Permutation("baccba", 1.8354284624337717e6)
Permutation("cabcba", 1.8353932898322688e6)
Permutation("bacbca", 1.8353852422999628e6)
Permutation("bacabc", 1.8329288816008973e6)
Permutation("cabacb", 1.8329241052671117e6)
Permutation("bacacb", 1.8324021576612254e6)
Permutation("cababc", 1.8323856067706894e6)
Permutation("acbbca", 1.8299498242718992e6)
Permutation("abccba", 1.8299427946954442e6)
Permutation("cbaabc", 1.8281948517872598e6)
Permutation("bcaacb", 1.828179670817397e6)
Permutation("abcabc", 1.8273885772682168e6)
Permutation("acbacb", 1.8273667965553645e6)
Permutation("cbacba", 1.8264562935354356e6)
Permutation("bcabca", 1.8264311364260113e6)
Permutation("cabbac", 1.8167030625553313e6)
Permutation("baccab", 1.8166730400784737e6)
Permutation("cabcab", 1.8140087429006014e6)
Permutation("bacbac", 1.8139885937494484e6)
