max_vec:
Permutation("bfcdae", 2.04476152753765e6)
Permutation("cebadf", 2.044757470627428e6)
Permutation("bfcade", 2.0439516055348774e6)
Permutation("cebdaf", 2.0439497354450484e6)
Permutation("acfebd", 2.0431498223661678e6)
Permutation("aebcfd", 2.0431462314639466e6)
Permutation("cebafd", 2.042755544806903e6)
Permutation("acfbed", 2.0423375462509235e6)
Permutation("aebfcd", 2.0423317778638639e6)
Permutation("cebfad", 2.0417986187264817e6)
Permutation("acfedb", 2.04143099913263e6)
Permutation("dfcbae", 2.0414309991326209e6)
Permutation("aebcdf", 2.0414110129753689e6)
Permutation("acfdeb", 2.0404743796701664e6)
Permutation("dfcabe", 2.0404743796701583e6)
Permutation("aebdcf", 2.0404543114921947e6)
Permutation("cfbead", 2.0364170596600387e6)
Permutation("cfbaed", 2.0347274833081414e6)
Permutation("ebdacf", 2.0342143450714725e6)
Permutation("beadfc", 2.034214345071471e6)
Permutation("ebdcaf", 2.0327718467372481e6)
Permutation("beafdc", 2.032771846737246e6)
Permutation("bfcaed", 2.0309500003010724e6)
Permutation("bfcead", 2.0308040664231328e6)
Permutation("cadebf", 2.0295908054467847e6)
Permutation("bdafce", 2.029587864506913e6)
Permutation("acfbde", 2.0293442399498916e6)
Permutation("dbecaf", 2.029337071439339e6)
Permutation("aebfdc", 2.0293370714393319e6)
Permutation("acfdbe", 2.029201267551e6)
Permutation("dbeacf", 2.029196174858282e6)
Permutation("aebdfc", 2.029196174858276e6)
Permutation("becfad", 2.0291420552731918e6)
Permutation("cadbef", 2.0288094709948762e6)
Permutation("bdacfe", 2.0287847964276415e6)
Permutation("bdafec", 2.0276075845612204e6)
Permutation("eadcbf", 2.0276075845612201e6)
Permutation("cfdabe", 2.0268943854728655e6)
Permutation("beadcf", 2.0268843219266424e6)
Permutation("bdaefc", 2.0266588562550019e6)
Permutation("eadbcf", 2.0266588562550019e6)
Permutation("becdaf", 2.0254630620598332e6)
Permutation("cfbade", 2.0254548100226293e6)
Permutation("beafcd", 2.0235044981122464e6)
Permutation("adfceb", 2.0216953265508078e6)
Permutation("dacfbe", 2.0216953265508078e6)
Permutation("adbecf", 2.0216779155754235e6)
Permutation("becafd", 2.0210590635963422e6)
Permutation("adfecb", 2.0199883909231725e6)
Permutation("dacbfe", 2.0199883909231725e6)
Permutation("adbcef", 2.0199535710504532e6)
Permutation("cfbdae", 2.019077368932229e6)
Permutation("becadf", 2.0190610735154408e6)
Permutation("cfdbae", 2.018817369749355e6)
Permutation("beacdf", 2.0188060793015275e6)
Permutation("beacfd", 2.0168781342721505e6)
Permutation("cadbfe", 2.0159230755931234e6)
Permutation("bdacef", 2.0158823300638977e6)
Permutation("cadfbe", 2.0157511058635165e6)
Permutation("bdaecf", 2.0157345908546771e6)
Permutation("adfcbe", 2.0145365300898722e6)
Permutation("adbefc", 2.0144964276485138e6)
Permutation("daebcf", 2.0144964276485138e6)
Permutation("adfebc", 2.0107992454219318e6)
Permutation("dacbef", 2.0107992454219314e6)
Permutation("adbcfe", 2.0107658392597828e6)
Permutation("adfbce", 2.00652742640268e6)
Permutation("adbfec", 2.006488616886655e6)
Permutation("daecbf", 2.006488616886655e6)
Permutation("adfbec", 2.0044798488302974e6)
Permutation("dacebf", 2.0044798488302974e6)
Permutation("adbfce", 2.0044651016201496e6)
Permutation("baedcf", 1.898631036234699e6)
Permutation("cfabde", 1.8986310362346957e6)
Permutation("bedcaf", 1.898609819298436e6)
Permutation("cdfabe", 1.8986098192984196e6)
Permutation("deabcf", 1.8982027858343637e6)
Permutation("abdefc", 1.8982027858343578e6)
Permutation("befacd", 1.8981822120190135e6)
Permutation("afdcbe", 1.8981822120190042e6)
Permutation("befcad", 1.8980195639332416e6)
Permutation("cfadbe", 1.897815487139374e6)
Permutation("bedacf", 1.897786814162809e6)
Permutation("adefbc", 1.8840585324419504e6)
Permutation("dabcef", 1.8840585324419504e6)
Permutation("adcbfe", 1.884040386945601e6)
Permutation("bcefad", 1.8840403869455974e6)
Permutation("adcfbe", 1.8833136828576084e6)
Permutation("dabecf", 1.8832970525089705e6)
Permutation("adebfc", 1.88329705250897e6)
Permutation("bdeacf", 1.8591139017694073e6)
Permutation("cafdbe", 1.859107952226177e6)
Permutation("dbaecf", 1.857944131543534e6)
Permutation("aedbfc", 1.8579441315435336e6)
Permutation("acdfbe", 1.8579431079603222e6)
Permutation("afcbde", 1.8549086550047281e6)
Permutation("abefdc", 1.8548829652992666e6)
Permutation("debcaf", 1.8548829652992573e6)
Permutation("afcdbe", 1.8548656730965562e6)
Permutation("abedfc", 1.8548400578409503e6)
Permutation("debacf", 1.854840057840941e6)
Permutation("bcfaed", 1.853367412558328e6)
Permutation("bcfead", 1.8533322047197323e6)
Permutation("bfecad", 1.845149528909905e6)
Permutation("aecbdf", 1.8433168473809017e6)
Permutation("acefdb", 1.8433115100852258e6)
Permutation("dfbcae", 1.8433115100852156e6)
Permutation("aecdbf", 1.8429296374766703e6)
Permutation("acedfb", 1.8429228485750738e6)
Permutation("dfbace", 1.8429228485750721e6)
Permutation("ceabfd", 1.841543741338045e6)
Permutation("badcef", 1.8413294038840013e6)
Permutation("cdabfe", 1.8413053486690135e6)
Permutation("badecf", 1.8412869640175318e6)
Permutation("cdafbe", 1.8412624020036985e6)
Permutation("ceafbd", 1.8411506946210533e6)
Permutation("acefbd", 1.8409336363111949e6)
Permutation("aecbfd", 1.8409111427043173e6)
Permutation("afcbed", 1.8406498613111975e6)
Permutation("abefcd", 1.840625933920886e6)
Permutation("ecabdf", 1.8404203695701822e6)
Permutation("bfdeac", 1.8404203695701808e6)
Permutation("adebcf", 1.8403870323271267e6)
Permutation("cfebad", 1.8403870323271248e6)
Permutation("adcfeb", 1.8403836900284667e6)
Permutation("dafcbe", 1.8403836900284644e6)
Permutation("afcebd", 1.8403714818952223e6)
Permutation("abecfd", 1.8403471452888076e6)
Permutation("acebfd", 1.8402672376526564e6)
Permutation("aecfbd", 1.8402434408614032e6)
Permutation("ecadbf", 1.839671130125179e6)
Permutation("bfdaec", 1.8396711301251785e6)
Permutation("acedbf", 1.839545625798197e6)
Permutation("aecdfb", 1.8395397483144074e6)
Permutation("dbface", 1.839539748314404e6)
Permutation("ceadbf", 1.8393778037023663e6)
Permutation("bfdace", 1.8393730556046318e6)
Permutation("bfdcae", 1.8393582512507627e6)
Permutation("ceabdf", 1.8393338689249435e6)
Permutation("bedafc", 1.8392255436155507e6)
Permutation("ebadcf", 1.8392255436155475e6)
Permutation("bcfade", 1.8390945306116068e6)
Permutation("cbedaf", 1.839071386683424e6)
Permutation("acebdf", 1.8388738120786217e6)
Permutation("aecfdb", 1.83884847852062e6)
Permutation("dbfcae", 1.8388484785206167e6)
Permutation("bcfdae", 1.8388237239744256e6)
Permutation("cbeadf", 1.8388010721859068e6)
Permutation("dcfabe", 1.8383554731854515e6)
Permutation("afcdeb", 1.838355473185449e6)
Permutation("abedcf", 1.8383401762275666e6)
Permutation("dcfbae", 1.8381197222729747e6)
Permutation("afcedb", 1.8381197222729707e6)
Permutation("abecdf", 1.8381044514621051e6)
Permutation("cbefad", 1.8369310213253326e6)
Permutation("cbeafd", 1.8366953868117076e6)
Permutation("cfabed", 1.8361469640028859e6)
Permutation("badefc", 1.835755141663444e6)
Permutation("edabcf", 1.835755141663439e6)
Permutation("befadc", 1.835733319149087e6)
Permutation("ebcdaf", 1.8357333191490835e6)
Permutation("cafbed", 1.8318061464453386e6)
Permutation("acdbef", 1.8309667552046445e6)
Permutation("dbacfe", 1.8309619966408124e6)
Permutation("aedfcb", 1.8309619966408084e6)
Permutation("bdfaec", 1.8299379793592894e6)
Permutation("eacdbf", 1.8299379793592887e6)
Permutation("bdfeac", 1.8295757538599048e6)
Permutation("eacbdf", 1.8295757538599041e6)
Permutation("bdface", 1.8274549342350103e6)
Permutation("caedbf", 1.827434043865308e6)
Permutation("badcfe", 1.827174060403518e6)
Permutation("cdabef", 1.827151883891865e6)
Permutation("badfce", 1.8268979599428608e6)
Permutation("cdaebf", 1.8268753068439406e6)
Permutation("bdfcae", 1.8267941826742927e6)
Permutation("caebdf", 1.8267718267637107e6)
Permutation("caefbd", 1.8264752574402962e6)
Permutation("caebfd", 1.8257058666890094e6)
Permutation("badfec", 1.8244887814501398e6)
Permutation("edacbf", 1.8244887814501398e6)
Permutation("adefcb", 1.8220586760997372e6)
Permutation("dabcfe", 1.8220586760997372e6)
Permutation("adcbef", 1.8220364000805994e6)
Permutation("ecbdaf", 1.8178969931790556e6)
Permutation("bfeadc", 1.8178969931790554e6)
Permutation("baecfd", 1.8169097785496954e6)
Permutation("abdfce", 1.8157908953722573e6)
Permutation("afdbec", 1.8157851519852257e6)
Permutation("dcaebf", 1.8157851519852201e6)
Permutation("cbfdae", 1.8032722867545912e6)
Permutation("bceadf", 1.8032605213462093e6)
Permutation("acdfeb", 1.8020437053382914e6)
Permutation("dfacbe", 1.8020437053382858e6)
Permutation("aedbcf", 1.8020436136204444e6)
Permutation("cfeabd", 1.802043613620438e6)
Permutation("eabdcf", 1.8009016977504406e6)
Permutation("bdeafc", 1.800901697750439e6)
Permutation("bedfac", 1.8008948501020358e6)
Permutation("ebacdf", 1.8008948501020318e6)
Permutation("befdac", 1.7971419861093871e6)
Permutation("ebcadf", 1.797141986109382e6)
Permutation("cfaebd", 1.796927071597678e6)
Permutation("adcefb", 1.7885773207200961e6)
Permutation("dafbce", 1.7885773207200961e6)
Permutation("adecbf", 1.788540162383477e6)
Permutation("cefbad", 1.7885401623834753e6)
Permutation("adcebf", 1.7832149414653236e6)
Permutation("adecfb", 1.7832005192013495e6)
Permutation("dabfce", 1.7832005192013492e6)
Permutation("abdcfe", 1.763448628137819e6)
Permutation("afdebc", 1.7634478017643683e6)
Permutation("dcabef", 1.763447801764366e6)
Permutation("baefcd", 1.7623324288182142e6)
Permutation("abdecf", 1.751565134847678e6)
Permutation("afdceb", 1.7515506309373486e6)
Permutation("dcafbe", 1.7515506309373376e6)
Permutation("edbacf", 1.7510448555345621e6)
Permutation("baedfc", 1.7510448555345575e6)
Permutation("bcedaf", 1.7502587526616328e6)
Permutation("cbfade", 1.7502214893694064e6)
Permutation("deacbf", 1.740853989657811e6)
Permutation("abdfec", 1.740853989657806e6)
Permutation("bfeacd", 1.740837675865415e6)
Permutation("afdbce", 1.7408376758654045e6)
Permutation("cdeabf", 1.7390394731282545e6)
Permutation("cedbaf", 1.7390394731282506e6)
Permutation("bfacde", 1.739034155144674e6)
Permutation("bafdce", 1.7390341551446596e6)
Permutation("baecdf", 1.7384632147866478e6)
Permutation("cafbde", 1.7384632147866432e6)
Permutation("bdecaf", 1.738435330388408e6)
Permutation("cdfbae", 1.7384353303883963e6)
Permutation("cbfead", 1.7381047693337877e6)
Permutation("cbaedf", 1.735238235533557e6)
Permutation("cabdef", 1.7352382355335553e6)
Permutation("bdcafe", 1.7352374984471118e6)
Permutation("bcdfae", 1.7352374984470946e6)
Permutation("acdbfe", 1.7286074585099916e6)
Permutation("bceafd", 1.7286074585099842e6)
Permutation("aedfbc", 1.7285919673497565e6)
Permutation("dbacef", 1.7285919673497565e6)
Permutation("acbfed", 1.727716436256368e6)
Permutation("abcefd", 1.7277164362563638e6)
Permutation("aefbcd", 1.727710513254044e6)
Permutation("afecbd", 1.7277105132540395e6)
Permutation("afbcde", 1.7273119746562887e6)
Permutation("abfedc", 1.7273017445432076e6)
Permutation("decbaf", 1.7273017445431978e6)
Permutation("afbdce", 1.7271359750451578e6)
Permutation("abfdec", 1.727125545626227e6)
Permutation("decabf", 1.7271255456262182e6)
Permutation("bafced", 1.7267133168140256e6)
Permutation("abfcde", 1.7267133168140193e6)
Permutation("dcebaf", 1.7267005068660544e6)
Permutation("afbedc", 1.726700506866048e6)
Permutation("abcfde", 1.7237637691093918e6)
Permutation("bacfed", 1.7237637691093879e6)
Permutation("afebdc", 1.7237535024555395e6)
Permutation("dcbeaf", 1.7237535024555342e6)
Permutation("bcafed", 1.7225254640911631e6)
Permutation("bcaefd", 1.7223529209679065e6)
Permutation("bacdef", 1.7168489021808521e6)
Permutation("cdbafe", 1.7168372281359455e6)
Permutation("bacedf", 1.7166738577222384e6)
Permutation("cdbfae", 1.7166619864884464e6)
Permutation("bcadef", 1.7149163062859857e6)
Permutation("cbadfe", 1.7149163062859834e6)
Permutation("cbdafe", 1.7149037470530223e6)
Permutation("bcdaef", 1.71490374705302e6)
Permutation("afbced", 1.7136676960971348e6)
Permutation("abfecd", 1.713663048127136e6)
Permutation("afbecd", 1.7132664827920748e6)
Permutation("abfced", 1.7132617279807343e6)
Permutation("bcafde", 1.7088818014835801e6)
Permutation("cbdeaf", 1.7088809163367045e6)
Permutation("bcadfe", 1.7084818177894172e6)
Permutation("cbdaef", 1.7084810423289852e6)
Permutation("bacdfe", 1.7032903133269942e6)
Permutation("cdbaef", 1.7032841971846388e6)
Permutation("bacfde", 1.702891467678782e6)
Permutation("cdbeaf", 1.702885247040595e6)
Permutation("dceabf", 1.7028296394161133e6)
Permutation("afbdec", 1.7028296394161086e6)
Permutation("abfdce", 1.7028127392041527e6)
Permutation("bfadce", 1.7002563425772628e6)
Permutation("cedabf", 1.7002495151981371e6)
Permutation("bcaedf", 1.6982124206226533e6)
Permutation("cbdfae", 1.6981865631340975e6)
Permutation("bfaecd", 1.696773301059254e6)
Permutation("cabedf", 1.6965186265843532e6)
Permutation("bdcfae", 1.6965059188854538e6)
Permutation("aedcfb", 1.6957369155099995e6)
Permutation("dbafce", 1.6957369155099958e6)
Permutation("acdebf", 1.6957344179519159e6)
Permutation("bfaced", 1.6952777270397353e6)
Permutation("cafebd", 1.694929185415096e6)
Permutation("acbdfe", 1.6925473203899404e6)
Permutation("aefdbc", 1.6925469332209653e6)
Permutation("dbcaef", 1.6925469332209653e6)
Permutation("ecdbaf", 1.692538687974839e6)
Permutation("bfaedc", 1.692538687974834e6)
Permutation("bacefd", 1.6925111054225296e6)
Permutation("cabdfe", 1.6920613163514696e6)
Permutation("bdcaef", 1.6920441180612391e6)
Permutation("acbefd", 1.6892980300478456e6)
Permutation("aefcbd", 1.6892671671588349e6)
Permutation("acbdef", 1.6883564444205547e6)
Permutation("aefdcb", 1.6883337315357851e6)
Permutation("dbcafe", 1.6883337315357837e6)
Permutation("cabfde", 1.686105229227171e6)
Permutation("bdceaf", 1.6860989526322964e6)
Permutation("acbfde", 1.6840480149106828e6)
Permutation("dbceaf", 1.6840220689145646e6)
Permutation("aefbdc", 1.684022068914564e6)
Permutation("bfedac", 1.682867678479382e6)
Permutation("ecbadf", 1.6828676784793818e6)
Permutation("cabfed", 1.6818952727435818e6)
Permutation("acdefb", 1.6784063018369917e6)
Permutation("dfabce", 1.67840630183699e6)
Permutation("aedcbf", 1.6784054325263447e6)
Permutation("cefabd", 1.6784054325263388e6)
Permutation("bdefac", 1.674473394552496e6)
Permutation("eabcdf", 1.6744733945524911e6)
Permutation("ecdabf", 1.668769264392455e6)
Permutation("bfadec", 1.6687692643924502e6)
Permutation("acbedf", 1.6646092757372302e6)
Permutation("aefcdb", 1.6646055389514125e6)
Permutation("dbcfae", 1.664605538951412e6)
Permutation("cabefd", 1.6582785436159945e6)
Permutation("afdecb", 1.6578347804768241e6)
Permutation("dcabfe", 1.6578347804768228e6)
Permutation("abdcef", 1.6578316899041196e6)
Permutation("cbfaed", 1.6578316899040986e6)
Permutation("edbcaf", 1.6544523120452254e6)
Permutation("baefdc", 1.6544523120452196e6)
Permutation("edcabf", 1.5670610535130855e6)
Permutation("bafdec", 1.5670610535130831e6)
Permutation("abcedf", 1.5641099999147803e6)
Permutation("afecdb", 1.5641032868690656e6)
Permutation("dcbfae", 1.5641032868690598e6)
Permutation("cbaefd", 1.556563553299696e6)
Permutation("bafecd", 1.532388758291834e6)
Permutation("cbafde", 1.530448788976128e6)
Permutation("bcdeaf", 1.5304399949753052e6)
Permutation("abcdfe", 1.5220610696320983e6)
Permutation("dcbaef", 1.522044113666933e6)
Permutation("afedbc", 1.5220441136669328e6)
Permutation("bafcde", 1.441461484569543e6)
Permutation("cdebaf", 1.4414558991946313e6)
Permutation("bcdafe", 1.4385621368585895e6)
Permutation("cbadef", 1.4385613231385215e6)
Permutation("afebcd", 1.4385338733570112e6)
Permutation("abcfed", 1.4385334900763233e6)
Permutation("dcbafe", 1.3060313964846567e6)
Permutation("afedcb", 1.3060313964846493e6)
Permutation("abcdef", 1.3060187490549462e6)
Permutation("cbafed", 1.3050372056308687e6)
Permutation("bafedc", 1.296347569532409e6)
Permutation("edcbaf", 1.296347569532409e6)
