max_vec:
Transposition("afedcb", 1662.140283777386)
Transposition("abcdef", 1662.14028375975)
Transposition("aefdcb", 1657.567746293531)
Transposition("abcdfe", 1657.567746275211)
Transposition("afedbc", 1657.567746274273)
Transposition("acbdef", 1657.567746274217)
Transposition("acbdfe", 1652.1572960777878)
Transposition("aefdbc", 1652.1572960601666)
Transposition("afecdb", 1650.4184469469471)
Transposition("afbcde", 1650.418446942402)
Transposition("abdcef", 1650.4184469421505)
Transposition("aedcbf", 1650.4184469362867)
Transposition("abcedf", 1650.402511937007)
Transposition("acdefb", 1650.4025119349444)
Transposition("abfedc", 1650.4025119329058)
Transposition("afdecb", 1650.4025119326523)
Transposition("aecdbf", 1644.7977767306195)
Transposition("afbdce", 1644.7977767280186)
Transposition("acedfb", 1644.7807453074793)
Transposition("abfdec", 1644.7807453054486)
Transposition("adcbef", 1609.68523910492)
Transposition("afebcd", 1609.6852390919423)
Transposition("abcfed", 1609.6805154400313)
Transposition("adefcb", 1609.6805154398776)
Transposition("afcdeb", 1599.4396865841447)
Transposition("abedcf", 1599.4396865828933)
Transposition("adcbfe", 1583.313518440078)
Transposition("afecbd", 1583.3135184172736)
Transposition("adbcef", 1583.3135184111745)
Transposition("aefbcd", 1583.3135184037696)
Transposition("adefbc", 1583.3102140118665)
Transposition("adfecb", 1583.3102140080177)
Transposition("abcefd", 1583.3102140027586)
Transposition("acbfed", 1583.3102139952273)
Transposition("aebcdf", 1578.6265802961118)
Transposition("acdbef", 1578.6265802866171)
Transposition("afebdc", 1578.626580281703)
Transposition("afdcbe", 1578.6265802649725)
Transposition("acfedb", 1578.613039129442)
Transposition("aedfcb", 1578.6130391181136)
Transposition("abcfde", 1578.6130391094712)
Transposition("abdefc", 1578.6130391062886)
Transposition("acdebf", 1574.03347647472)
Transposition("abecdf", 1574.0334764734434)
Transposition("afdceb", 1574.0334764705906)
Transposition("afbedc", 1574.033476469549)
Transposition("afcedb", 1574.0166606293244)
Transposition("aedcfb", 1574.0166606279504)
Transposition("abfcde", 1574.0166606262158)
Transposition("abdecf", 1574.016660623124)
Transposition("acbefd", 1561.1263800967963)
Transposition("adfebc", 1561.1263800830584)
Transposition("adbcfe", 1561.1258616164864)
Transposition("aefcbd", 1561.125861616374)
Transposition("afbecd", 1554.4100490387639)
Transposition("adcebf", 1554.4100490311778)
Transposition("abfced", 1554.3950285324054)
Transposition("adecfb", 1554.3950285272151)
Transposition("afcdbe", 1553.8200282099829)
Transposition("aebdcf", 1553.8200282078444)
Transposition("acfdeb", 1553.8045294488907)
Transposition("abedfc", 1553.804529441555)
Transposition("aecbdf", 1532.8304979111708)
Transposition("acdbfe", 1532.8304978933018)
Transposition("aefbdc", 1532.8304978905278)
Transposition("afdbce", 1532.8304978775711)
Transposition("acbfde", 1532.8280423830936)
Transposition("acefdb", 1532.8280423795684)
Transposition("aedfbc", 1532.8280423708613)
Transposition("abdfec", 1532.8280423591013)
Transposition("afbdec", 1524.2379952402637)
Transposition("abfdce", 1524.2379952306678)
Transposition("aecdfb", 1524.2379952287286)
Transposition("acedbf", 1524.237995226841)
Transposition("afcbde", 1517.01307851797)
Transposition("abdcfe", 1517.0130785045114)
Transposition("aedbcf", 1517.013078492884)
Transposition("aefcdb", 1517.0130784914088)
Transposition("acbedf", 1517.0089937688485)
Transposition("abefdc", 1517.008993765154)
Transposition("afdebc", 1517.0089937606183)
Transposition("acdfeb", 1517.0089937594773)
Transposition("afbced", 1509.5385312456767)
Transposition("adcefb", 1509.5385312411552)
Transposition("abfecd", 1509.5385312296066)
Transposition("adecbf", 1509.538531223849)
Transposition("adfcbe", 1376.4485940422767)
Transposition("acfebd", 1376.4485940382667)
Transposition("adbefc", 1376.4485940310901)
Transposition("aebcfd", 1376.4485940269938)
Transposition("aecbfd", 1374.696238124511)
Transposition("acefbd", 1374.6962381182793)
Transposition("adbfec", 1374.696238105682)
Transposition("adfbce", 1374.696238099241)
Transposition("afcbed", 1372.5183810125836)
Transposition("adcfeb", 1372.518381008772)
Transposition("abefcd", 1372.518381002291)
Transposition("adebcf", 1372.518380998101)
Transposition("adcfbe", 1370.4784121927062)
Transposition("afcebd", 1370.4784121919438)
Transposition("aebfcd", 1370.4784121908642)
Transposition("adbecf", 1370.4784121875537)
Transposition("adebfc", 1370.4651429267892)
Transposition("abecfd", 1370.4651429209728)
Transposition("acfbed", 1370.4651429138833)
Transposition("adfceb", 1370.4651429094342)
Transposition("acdfbe", 1368.6666556803368)
Transposition("acebdf", 1368.6666556704563)
Transposition("afdbec", 1368.666655666148)
Transposition("aebfdc", 1368.6666556603327)
Transposition("aedbfc", 1368.6533327327775)
Transposition("aecfdb", 1368.6533327261268)
Transposition("acfbde", 1368.6533327182342)
Transposition("abdfce", 1368.6533327147492)
Transposition("adfbec", 899.0842522448709)
Transposition("acebfd", 899.0842522303363)
Transposition("adbfce", 899.0821151355757)
Transposition("aecfbd", 899.0821151268699)
Transposition("aebdfc", 893.6673232056079)
Transposition("acfdbe", 893.6673232008525)
